[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[m3u]
enabled = true
playlists_dir = /var/lib/mopidy/playlists
default_encoding = utf-8
default_extension = .m3u8

# For further information about options in this file see:
#   http://docs.mopidy.com/
#
# The initial commented out values reflect the defaults as of:
#   Mopidy 2.1.0
#   Mopidy-File 2.1.0
#   Mopidy-HTTP 2.1.0
#   Mopidy-Local 2.1.0
#   Mopidy-M3U 2.1.0
#   Mopidy-MPD 2.1.0
#   Mopidy-SoftwareMixer 2.1.0
#   Mopidy-Stream 2.1.0
#
# Available options and defaults might have changed since then,
# run `mopidy config` to see the current effective config and
# `mopidy --version` to check the current version.

[audio]
mixer = software
#mixer_volume = 
output = jackaudiosink 
#buffer_time = 

[proxy]
#scheme = 
#hostname = 
#port = 
#username = 
#password = 

[mpd]
enabled = true
hostname = ::
port = 6600
#password =
max_connections = 200
connection_timeout = 600000
zeroconf = Mopidy MPD server on $hostname
#command_blacklist = 
#  listall
#  listallinfo
default_playlist_scheme = m3u

[http]
enabled = true
hostname = ::
port = 6680
#static_dir =
zeroconf = Mopidy HTTP server on $hostname

[stream]
enabled = true
protocols = 
  http
  https
#  mms
#  rtmp
#  rtmps
#  rtsp
#metadata_blacklist = 
#timeout = 5000

[softwaremixer]
enabled = true

[file]
enabled = false
#media_dirs = 
#  $XDG_MUSIC_DIR|Music
#  ~/|Home
#excluded_file_extensions = 
#  .jpg
#  .jpeg
#show_dotfiles = false
#follow_symlinks = false
#metadata_timeout = 1000

[local]
enabled = true
#library = json
media_dir = /home/pi/Music/mopidy
#scan_timeout = 1000
#scan_flush_threshold = 100
#scan_follow_symlinks = false
excluded_file_extensions = 
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt

[youtube]
enabled = false

[spotify]
enabled = true
username = spotify_username
password = spotify_password
client_id = client_id
client_secret = client_secret
private_session = true
allow_cache = false

[material-webclient]
enabled = true
config_file = /etc/mopidy/mopidy.conf
