# /etc/asound.conf

## Setting bluetooth audio output device
pcm.uerollraw {
	type bluealsa
        device "speaker_mac_address"
        profile "a2dp"
        }

ctl.uerollraw {
        type bluealsa
        device "speaker_mac_address"
        profile "a2dp"
        }

pcm.ueroll {
	type plug
	slave.pcm {
		type bluealsa
		device "speaker_mac_address"
		profile "a2dp"
	}
	hint {
		show on
		description "UERoll bluetooth speaker"
	}
}


## USB microphone
pcm.usb
{
    type hw
    card 1
}

## Setting to play through JACK
pcm.!default {
	type asym
	playback.pcm pcm.jack

	capture.pcm {
		type plug
		slave.pcm "usb"
	}
}

ctl.!default {
	type hw
	card 0
}

## Configuration for JACK slave audio
pcm.rawjack {
    type jack
    playback_ports {
        0 system:playback_1
        1 system:playback_2
    }
    capture_ports {
        0 alsa_pcm:capture_3
        1 alsa_pcm:capture_4
    }
}

## Configuration for Snips slave to use JACK
pcm.rawsnips {
    type jack
    playback_ports {
        0 system:playback_1
        1 system:playback_2
    }
    capture_ports {
        0 alsa_pcm:capture_3
        1 alsa_pcm:capture_4
    }
}

## JACK audio
pcm.jack {
    type plug
    slave { pcm "rawjack" }
    hint {
	description "JACK Audio Connection Kit"
    }
}

## JACK for Snips audio
pcm.snipsjack {
    type plug
    slave { pcm "rawsnips" }
    hint {
        description "JACK Audio Connection Kit for Snips"
    }
}
